<!DOCTYPE html>

<html>

<head>
    <title>Speech To Text</title>
    <style type="text/css">
        #container {
            background-color: #dbdbdb;
            width: 600px;
            height: 30px;
            position: absolute;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -250px;
        }
        #languageOptions {
            position: absolute;
            height: 30px;
            background-color: #3b3c3f;
            color: white;
        }
        #record {
            position: relative;
            top: -25px;
            left: 500px;
            width: 45px;
            height: 45px;
            font-size: 0;
            background-color: red;
            border: 0;
            border-radius: 40px;
            margin: 20px;
            outline: none;
        }
        #buttonIcon {
            height: 100%;
            width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
        .notRecording {
            background-color: darkred;
        }
        .Recording {
            animation-name: pulse;
            animation-duration: 1.45s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 10px 0px rgba(173, 0, 0, .3);
            }
            65% {
                box-shadow: 0px 0px 5px 15px rgba(173, 0, 0, .3);
            }
            90% {
                box-shadow: 0px 0px 5px 25px rgba(173, 0, 0, .3);
            }
        }
        #results {
            max-width: 600px;
            padding: 1px;
            background-color: #e1e3e8;
        }
        #status {
            top: -15px;
            position: absolute;
            left: 250px;
            color: #949599;
        }
    </style>
    <meta charset="utf-8" />
</head>

<body style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px;">
    <td>
        <form>
            <input type="checkbox" id="replaceCommas" checked>Commas
            <br>
            <input type="checkbox" id="replaceDashes" checked>Dashes
            <br>
            <input type="checkbox" id="replaceExPoints" checked>Exclamation Points
            <br>
            <input type="checkbox" id="replaceQuestionMarks" checked>Question Marks
            <br>
            <!-- <input type="checkbox" id="replacePeriods" checked>Periods
            <br> -->
            <input type="checkbox" id="replaceColons" checked>Colons
            <br>
            <input type="checkbox" id="replaceQuotes" checked>Quotation Marks
            <br>
            <input type="checkbox" id="replaceParentheses" checked>Parentheses
            <br>
        </form>
    </td>
    <div id="container">
        <select id="languageOptions">
            <option value="ar-EG">Arabic - EG</option>
            <option value="ca-ES">Catalan - ES</option>
            <option value="zh-HK">Chinese (HK SAR)</option>
            <option value="zh-TW">Chinese (Mandarin, Taiwanese)</option>
            <option value="zh-CN">Chinese - CN</option>
            <option value="nl-NL">Dutch - NL</option>
            <option value="en-CA">English - CA</option>
            <option value="en-GB">English - GB</option>
            <option value="en-IN">English - IN</option>
            <option value="en-NZ">English - NZ</option>
            <option value="en-US" selected="selected">English - US</option>
            <option value="fr-CA">French - CA</option>
            <option value="fr-FR">French - FR</option>
            <option value="de-DE">German - DE</option>
            <option value="hi-IN">Hindi - IN</option>
            <option value="it-IT">Italian - IT</option>
            <option value="ja-JP">Japanese - JP</option>
            <option value="ko-KR">Korean - KR</option>
            <option value="nb-NO">Norwegian - NO</option>
            <option value="pl-PL">Polish - PL</option>
            <option value="pt-BR">Portuguese - BR</option>
            <option value="pt-PT">Portuguese - PT</option>
            <option value="es-ES">Spanish - ES</option>
            <option value="es-MX">Spanish - MX</option>
            <option value="sv-SE">Swedish - SE</option>
        </select>
        <h5 id="status" style="font-size:14px;">Press Button to begin recording</h5>
        <button id="record" onClick="animateButton();"><img id="buttonIcon" src="mic.png" />
        </button>
        <div id="results" contenteditable="true" style="min-height: 200px; resize: both; overflow: auto;"></div>
    </div>

    <!-- The SDK has a dependency on requirejs (http://requirejs.org/). -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
    <!-- SDK REFERENCE -->
    <script src="API/distrib/speech.browser.sdk-min.js"></script>
    <!-- Animations -->
    <script src="scripts/button-animations.js"></script>
    <!-- Recognizer Methods --> 
    <script src="scripts/recognizer.js"></script>
    <!-- Browser Hooks -->
    <script src="scripts/browser-hooks.js"></script>
    <!-- Helper Methods -->
    <script src="scripts/helpers.js"></script>
</body>

</html>